[info]
; if print is ON, converter print this information below at the beginning of converting.
print = ON
owner = shineware
name = corpus_converter
version = 1.0.0

[corpus]
name = OANC-GrAF

[path]
InputDirectory = ./data/corpus/OANC-GrAF\data\
OutputDirectory = ./data/learning/

[separator]
;(space) = ' '
;(tab) = '\t'
;(newline) = '\n'
;
TagSeparator = (tab)
TokenSeparator = (newline)
LineSeparator = (newline)(newline)
SequnceBeginSymbol = <BOS>
SequnceEndSymbol = <EOS>

[option]
; If PrintSpecialTokenBoundary is ON, you can get special boundary tokens which is separated by nonspace character. (e.i. you're ==> you / 're)
; You can set the maximum count of Special Token list.
PrintSpecialTokenBoundary = ON
SpesialTokenBoundaryMaximum = 100
